# Pandas
for Data Manipulation, Data Visulisation

## Data Structures
1. Pandas Series
2. Data Frames

Pandas Series

In [37]:
import pandas as pd
import numpy as np

# Creating empty series
ser = pd.Series()
display(f"Pandas Series: \n{ser}")

# Simple Array
data = np.array([_ for _ in "geeks"])

# Creating filled series
ser = pd.Series(data)
display(f"Pandas Series: \n{ser}")

'Pandas Series: \nSeries([], dtype: object)'

'Pandas Series: \n0    g\n1    e\n2    e\n3    k\n4    s\ndtype: object'

In [38]:
import pandas as pd

series = [_ for _ in "CSE"]
ser = pd.Series(series)
display(ser)

0    C
1    S
2    E
dtype: object

Data Frames

In [39]:
import pandas as pd

data = {
    "Name": ["Tom", "will", "kill", "pandey"],
    "Age": [
        20,
        21,
        22,
        23,
    ],
}
df = pd.DataFrame(data)
display(df)

     Name  Age
0     Tom   20
1    will   21
2    kill   22
3  pandey   23

In [40]:
import pandas as pd

data = {
    "Name": ["Jai", "Princi", "Gaurav", "Anuj"],
    "Age": [27, 24, 22, 32],
    "Adress": ["Delhi", "Kanpur", "Allahabad", "Kannauj"],
    "Qualification": ["Msc", "MA", "MCA", "Phd"],
}
df = pd.DataFrame(data)
display(df)
display(df[['Name','Qualification']])

     Name  Age     Adress Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [1]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r'.\Datasets\nba.csv')

# Display location
print(df.iloc[0])
print(df.iloc[0:0])

# Display the first 5 rows of the DataFrame
print("Head of the DataFrame:")
display(df.head())

# Display the last 5 rows of the DataFrame
print("\nTail of the DataFrame:")
display(df.tail())

# Display the info of the DataFrame
print("\nInfo of the DataFrame:")
display(df.info())

# Display the descriptive statistics of the DataFrame
print("\nDescription of the DataFrame:")
display(df.describe())

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object
Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []
Head of the DataFrame:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

Tail of the DataFrame:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Info of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

None

Description of the DataFrame:

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [42]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r'.\Datasets\nba.csv')

# Display the columns of the DataFrame
print("Columns of the DataFrame:")
display(df.columns)

Columns of the DataFrame:

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

full information on `Avery Bradley`

In [43]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r'.\Datasets\nba.csv')

# Filter the DataFrame for Avery Bradley
avery_bradley_info = df[df['Name'] == 'Avery Bradley']

# Display the full information of Avery Bradley
print("Full information on Avery Bradley:")
display(avery_bradley_info)

Full information on Avery Bradley:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

sort

In [44]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r'.\Datasets\nba.csv')

# Sort the DataFrame by a specific column
sorted_df = df.sort_values(by=['Age','Weight'])

# Display the sorted DataFrame
display(sorted_df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
116,D'Angelo Russell,Los Angeles Lakers,1.0,PG,20.0,6-5,195.0,Ohio State,5103120.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r'.\Datasets\nba.csv')

# Display the sorted DataFrame
print(df.loc[2])

Name             John Holland
Team           Boston Celtics
Number                   30.0
Position                   SG
Age                      27.0
Height                    6-5
Weight                  205.0
College     Boston University
Salary                    NaN
Name: 2, dtype: object

In [46]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('nba.csv')

# Display the sorted DataFrame
display(df.iloc[0:2])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [47]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('nba.csv')

# Display the sorted DataFrame
print(df.shape)

(458, 9)

In [48]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('nba.csv')

# Sort the DataFrame by a specific column
sorted_df = df.sort_values(by=['Age','Weight'],na_position='first')

# Display the sorted DataFrame
display(sorted_df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
116,D'Angelo Russell,Los Angeles Lakers,1.0,PG,20.0,6-5,195.0,Ohio State,5103120.0
...,...,...,...,...,...,...,...,...,...
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0